## Interface: 80300
## Title: DMA
## Author: TrinityAdmin Dev team + Manground Dev Team + TestUnit + Taku @Druidsmoker
## Version: 0.91
## Notes: This addon was created for work with Trinity 8.*+ Servers
## Name: Darkmoon Master Addon
## X-Date: 08 September 2019
## X-Discord: TestUnit#1075
## X-Website: https://rp-wow.ru/users/132
## OptionalDeps: LibStub, CallbackHandler-1.0, AceAddon-3.0, AceEvent-3.0, AceHook-3.0, AceDB-3.0, AceLocale-3.0, AceConsole-3.0, Prat-3.0, Prat-3.0_Libraries
## DefaultState: Enabled
## SavedVariables: DMAUserVars, DMAFavMorphs, DMAIconData, DMASave

DMA.xml
