## Interface: 70000
## Title: DMA
## Author: TrinityAdmin Dev team + Manground Dev Team + RPForge Dev Team
## Version: 7.0.3
## Notes: This addon actually was created for work with Trinity and UltraCore Servers and 3.3.5a clients. But now it can be used for 6.2+ draenor and legion servers.
## URL: http://code.google.com/p/trinityadmin/
## Name: TrinityAdmin
## License: GPLv3
## X-Date: 10 August 2010
## X-eMail: 
## X-Website: http://code.google.com/p/trinityadmin/
## OptionalDeps: AceLibrary,AceEvent-2.0,AceHook-2.1,AceDebug-2.0,AceLocale-2.2,AceConsole-2.0,AceAddon-2.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: MangAdminDb
## SavedVariablesPerCharacter: MangAdminDbPerChar

Libraries\AceLibrary\AceLibrary.lua
Libraries\AceOO-2.0\AceOO-2.0.lua
Libraries\AceEvent-2.0\AceEvent-2.0.lua
Libraries\AceHook-2.1\AceHook-2.1.lua
Libraries\AceDB-2.0\AceDB-2.0.lua
Libraries\AceDebug-2.0\AceDebug-2.0.lua
Libraries\AceLocale-2.2\AceLocale-2.2.lua
Libraries\AceConsole-2.0\AceConsole-2.0.lua
Libraries\AceAddon-2.0\AceAddon-2.0.lua
Libraries\Tablet-2.0\Tablet-2.0.lua

Locales\enUS.lua
Locales\ruRU.lua
Locales\strings.lua

TrinityAdmin.lua
MangLinkifier.lua

