## Interface: 70000
## Title: DMA
## Author: TrinityAdmin Dev team + Manground Dev Team + RPForge Dev Team
## Version: 7.0.3
## Notes: This addon actually was created for work with Trinity and UltraCore Servers and 3.3.5a clients. But now it can be used for 6.2+ draenor and legion servers.
## URL: http://code.google.com/p/trinityadmin/
## Name: TrinityAdmin
## License: GPLv3
## X-Date: 10 August 2010
## X-eMail: 
## X-Website: http://code.google.com/p/trinityadmin/
## OptionalDeps: LibStub,AceEvent-3.0,AceHook-3.0,AceLocale-3.0,AceConsole-3.0,AceAddon-3.0
## DefaultState: Enabled
## LoadOnDemand: 0

Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.lua

Libraries\AceAddon-3.0\AceAddon-3.0.lua
Libraries\AceEvent-3.0\AceEvent-3.0.lua
Libraries\AceHook-3.0\AceHook-3.0.lua
Libraries\AceDB-3.0\AceDB-3.0.lua
Libraries\AceLocale-3.0\AceLocale-3.0.lua
Libraries\AceConsole-3.0\AceConsole-3.0.lua


Locales\enUS.lua
Locales\ruRU.lua
Locales\strings.lua

TrinityAdmin.lua
MangLinkifier.lua

