## Interface: 80100
## Title: DMA
## Author: TrinityAdmin Dev team + Manground Dev Team + TestUnit + Taku @Druidsmoker
## Version: 7.0.3
## Notes: This addon was created for work with Trinity 7.3.5+ Servers
## URL: https://gitlab.com/minabazacoop/dma
## Name: Darkmoon Admin
## License: GPLv3
## X-Date: 24 April 2019
## X-eMail: 
## X-Website: https://rp-wow.ru/users/132
## OptionalDeps: LibStub, CallbackHandler-1.0, AceAddon-3.0, AceEvent-3.0, AceHook-3.0, AceDB-3.0, AceLocale-3.0, AceConsole-3.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: DMAUserVars, DMAFavMorphs

DMA.xml
